# Hello ! #

You want to test it out at your own place ?

You'll need Trinus VR, for the VR part, with a connected smartphone, or you'll need a real occulus rift.
You'll also need a leap motion to see your hands in the application.
Finally, you will need to use node environnement to develop this.

How to ?

use "npm run dev" to build the app on a localhost, access localhost:8080 in your favorite browser, and here you go :)

Disclaimer: use Chrome for the moment, as it is the only one allowing speech recognition as to 2017.

Enjoy :)